PORT=8000

MONGO_URI = 'mongodb+srv://mmehdigharsallah_db_user:UPIfyBHRIdeGNQJf@cluster0.idbko8x.mongodb.net/?appName=Cluster0'

DB_NAME = 'clone_x'

TOKEN = "SIGN_TOKEN"
# CONFIGURATION EMAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER='45f090cbb47fb2'
MAIL_PASS='392d13639c2622'
MAILTRAP_API_TOKEN=5326d90bcd8171fe89f2301c7e9644f5